<!doctype html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='layout.css'>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F1F3F8;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            margin: 0 auto;
        }

        img{
            width:83px; height:21px;
            margin: 20px 0px;
        }

        input[type=submit]{
            border:0 none;
            background:#33EEA7;
            padding:10px 150px;
        }

        .rectangle{
            height: 700px;
            background-color: #DDE3E9;
            box-shadow: 3px 3px 3px 3px lightgrey;
        }


    </style>
</head>
<body>
    <div><br/><br/><br/></div>
    <div class="rectangle col-lg-4 col-md-6 col-sm-8 col-xs-10">
        {% block content %}
        {% endblock %}
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>